<!DOCTYPE html>
<html lang="en">
<head>
<title>BeatBridges - Best Music Fan Page</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- =========================
     PRE LOADER       
============================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- =========================
    NAVIGATION SECTION   
============================== -->
<div class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">BeatBridges</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">Home</a></li>
				<li><a href="#overview" class="smoothScroll">About</a></li>
				<li><a href="#trainer" class="smoothScroll">Genres</a></li>
				<li><a href="#blog" class="smoothScroll">Blog</a></li>
				<li><a href="#price" class="smoothScroll">Learn Music</a></li>
				<li><a href="#testimonial" class="smoothScroll">Quotes</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- ========================= 
    HOME SECTION   
============================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">Hello! you are welcome to the </h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">BeatBridges <br> </h1>
				<a href="#overview" class="wow fadeInUp smoothScroll btn btn-default" data-wow-delay="2s">EXPLORE MORE</a>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-6 col-sm-12">
				<img src="https://images.pexels.com/photos/2960891/pexels-photo-2960891.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-responsive" alt="Overview">
				<blockquote class="wow fadeInUp" data-wow-delay="1.9s">Music, a celestial tongue, dances beyond borders, echoing the cadence of human emotion. It weaves tales with melodies
				and beats, an enchanting force that binds souls. From tranquil whispers to fervent rhythms, music adorns our lives,
				sculpting the very essence of our shared human odyssey.</blockquote>
			</div>

			<div class="col-md-1"></div>

			<div class="wow fadeInUp col-md-4 col-sm-12" data-wow-delay="1s">
				<div class="overview-detail">
					<h2>WHAT MUSIC IS...</h2>
					<p>Music is like the magical storyteller of life, sharing tales of love, heartbreak, and everything in between. Each notepaints a picture of our experiences, connecting us in ways words cannot. Whether it's a soothing lullaby or a powerful symphony, music speaks to our hearts and takes us on a journey through emotions and memories.</p>
					<a href="#trainer" class="btn btn-default smoothScroll">Let us begin</a>
				</div>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>


<!-- =========================
    Generes section
============================== -->
<section id="Genres" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="1.3s">
				<h2>POPULAR MUSIC STYLES</h2>
				<p>Music genres, poetic verses: Pop sparkles, rock rebels, hip-hop narrates, electronic whispers. Country loves, R&B
				embraces, jazz improvises, blues perseveres. Reggae breezes, classical echoes. Each, a note in humanity's symphony.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.9s">
				<div class="trainer-thumb">
					<img src="https://images.pexels.com/photos/7095496/pexels-photo-7095496.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-responsive" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Classical Music</h2>
							</div>
						</div>
				</div>
				<p>Classical music, timeless whispers of harmony, paints the air with eternal notes, a symphony that echoes through the
				ages.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="2s">
				<div class="trainer-thumb">
					<img src="https://images.pexels.com/photos/243989/pexels-photo-243989.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-responsive" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Pop Rock Hip-Hop</h2>
							</div>
						</div>
				</div>
				<p>Pop, a sunlit dance of melodies; Rock, a rebellious echo in the mountains; Hip-hop, rhythmic poetry of city streets.</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="2.3s">
				<div class="trainer-thumb">
					<img src="https://images.pexels.com/photos/9002855/pexels-photo-9002855.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-responsive" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Jazz Music</h2>
							</div>
						</div>
				</div>
				<p>Jazz, a dance of spontaneous notes, painting the air with vibrant hues, an improvisational poetry in rhythmic delight.</p>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    NEWSLETTER SECTION   
============================== -->
<section id="newsletter" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
				<h2>JOIN OUR COMMUNITY</h2>
				<p class="commu">Get updates and more Interesting info about the music concerts and updates and a wonderful community</p>
				<div class="newsletter_detail">
					<form action="#" method="post" id="newsletter-signup">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" id="name" placeholder="Name">
					  	</div>
						<div class="col-md-6 col-sm-6">
							<input name="email" type="email" class="form-control" id="email" placeholder="Email">
					  	</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
							<input name="submit" type="submit" class="form-control" id="submit" value="SEND MESSAGE">
						</div>
				  	</form>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    BLOG SECTION   
============================== -->
<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 text-center">
				<h2>Best BLOG WEBSITES ON MUSIC</h2>
				<p>There are tons of useful music blogs out there.. check these...</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.9s">
				<div class="blog-thumb">
					<span class="blog-date">Music Business Worldwide</span>
					<h3 class="blog-title"><a href="https://www.musicbusinessworldwide.com/">It may not be a blog in the real sense but Music Business Worldwide is considered one of the leading information services for the global music industry.</a></h3>
				</div>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.3s">
				<div class="blog-thumb">
					<span class="blog-date">iMusician Blog</span>
					<h3 class="blog-title"><a href="https://imusician.pro/en/resources">iMusician Blog is an impeccable source for all things music, strongly focused on the interests and needs of independent musicians and record labels like yourself!</a></h3>
				</div>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.6s">
				<div class="blog-thumb">
					<span class="blog-date">Digital Music News</span>
					<h3 class="blog-title"><a href="https://www.digitalmusicnews.com/">Founded and based in Santa Monica, Digital Music News is an American online magazine that serves up daily music industry news, a large portion of which is aimed toward its primary audience of music industry executives.</a></h3>
				</div>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.9s">
				<div class="blog-thumb">
					<span class="blog-date">EARMILK</span>
					<h3 class="blog-title"><a href="https://earmilk.com/">EARMILK is a well-reputed online music blog based in the US & Canada with an international appeal. Its content can be divided into 6 main categories: New Music, Industry News, Album Reviews, Gear Reviews, Interviews, and Features.</a></h3>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =========================
    PRICE SECTION   
============================== -->
<section id="price" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.9s">
				<h2>LEARN MUSIC</h2>
				<p>Check out this amazing online sites to learn Music, singing and many instruments</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1s">
				<div class="pricing__item">
                    <h3 class="pricing__title">Roger Love Singing Academy</h3>
					<p><br>Roger Love has vocally produced more than 100 million CD sales worldwide, written 3 top selling books, created multiple
					successful online and video programs, and appeared as a regular in 4 major network TV shows. Roger was also the voice
					coach for the mega-hit TV show GLEE. Now YOU can get the same instruction with Roger’s Online Singing Course!</p>
					<button class="pricing__action"><a href="http://rogerlovesingingacademy.com">Visit ROGER LOVE</a></button>
                </div>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.3s">
				<div class="pricing__item">
                    <h3 class="pricing__title">Berklee College of Music</h3>
					<p><br>At the world’s preeminent college for the study of music, students can experience all aspects of the music industry
					through an interdisciplinary curriculum. Achieve your creative and career potential at the preeminent institution for the study of music, dance, and theater. Apply to one of our bachelor’s or master’s degree programs and receive an admissions decision within two weeks. There's
					still time to apply.</p>
                    <button class="pricing__action"><a href="https://www.berklee.edu/">Visit berklee</a></button>
                </div>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.6s">
				<div class="pricing__item">
                    <h3 class="pricing__title">SOUNDFLY online</h3>
					<p><br>Soundfly is a versatile online music learning platform designed to empower musicians of all levels. With a diverse range
					of courses, it offers personalized and practical education, guiding musicians in honing their craft and exploring new
					horizons in music creation. The platform emphasizes creativity and real-world application, making it a valuable resource
					for aspiring and experienced musicians alike.</p>
                   <button class="pricing__action"><a href="https://soundfly.com/">Visit SoundFly</a></button>
                </div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    TESTIMONIAL SECTION   
============================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Testimonial Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>Beautiful music is the art of the prophets that can calm the agitations of the soul; it is one of the most magnificent
					and delightful presents God has given us.</h3>
					<h4>Martin Luther</h4>
				</div>

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>One good thing about music, when it hits you, you feel no pain.</h3>
					<h4>Bob Marley</h4>
				</div>

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>Music is God's gift to man, the only art of Heaven given to earth, the only art of earth we take to Heaven.</h3>
					<h4>Walter Savage lander</h4>
				</div>

				<div class="item col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
					<i class="fa fa-quote-left"></i>
					<h3>If music be the food of love, play on.</h3>
					<h4>William Shakespheare</h4>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<h2>About BeatBridges</h2>
				<p>In a melody of connection, a music community blooms. Notes of camaraderie echo, forming a symphony of shared passion.
				Together, we compose the verses of harmony, weaving threads of inspiration into the fabric of our musical journey. A
				chorus of support, where each member is a unique note, creating a composition of unity in the language of sound. Thats BeatBridges for you!!</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-4"  data-wow-delay="0.9s">
				<h2>Founder</h2>
					<div>
						<h3 style="">LIKHITHA GOPALASETTI</h3>
					</div>
					<div>
						<H2>SUPPORTER</H2>
						<h4>Bunty</h4>
					</div>
			</div>

			<div class="wow fadeInUp col-md-3 col-sm-4" data-wow-delay="1s">
				<h2>Follow us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-instagram wow fadeIn" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="2s"></a></li>
				</ul>
			</div>

			<div class="clearfix"></div>

			<div class="col-md-12 col-sm-12">
				<p class="copyright-text">Copyright &copy; 2024 BeatBridges 
			</div>
			
		</div>
	</div>
</footer>

<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>